[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293


[tox]
envlist = {py38, py39, py310, py311}-django{40}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings.local

deps=
    coverage

commands=
    coverage run runtests.py example -v 2
    coverage xml
    coverage report
